@import url('colors.css');

.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto 0.5fr;
}

header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid rgba(84, 83, 76, 0.2);
}
header img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    width: auto;
    height: 75px;
}

header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}
header, nav, ul, li{
    width: 100%;
}

header nav ul li .nav__links a{
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--storm-dust);
    font-weight: 600;
    transition: 0.3s color ease-in-out;
}
header nav ul li .nav__links a:hover{
    
    text-decoration: underline;
    color: black;
}

header nav ul li button a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    text-decoration: none;
    font-size: 1.3rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li button[type="submit"]{
    background-color: var(--muesli);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--light-text);
    cursor: pointer;
    width: 4vw;
    transition: 0.3s background-color ease-in-out;
    margin: 0 30px 0 20px;
}
nav ul li button[type="submit"]:hover{
    background-color: var(--fuscous-gray);
}

nav ul li{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul li .nav__links{
    margin-right: 30px;
    padding-right: 30px;
    border-right: 2px solid var(--fuscous-gray);
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
}

.main-content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.main-content .main__info{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.main-content .main__info h1{
    font-size: 3rem;
    color: var(--fuscous-gray);
    margin-bottom: 20px;
}
.main-content .main__info h3{
    font-size: 1.5rem;
    color: var(--driftwood);
    margin-bottom: 20px;
}

.main-content img{
    width: 100%;
    height: auto;
    object-fit: contain;
    background-size: cover;
    background-repeat: no-repeat;
    
}

footer{
    display: grid;
    grid-template-columns: auto 1fr;
    height: 10vh;
}
footer div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

footer div p{
    font-weight: 500;
}
footer img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: auto;
    height: 50px;
    padding-left: 100px;
}